POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=

USER_SESSION_COOKIE_NAME=X-User-Session-Id
USER_SESSION_EXP=
USER_SESSION_REFRESH=
SALT_SIZE=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
